<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPINNER</title>
    <style>
        .spinner {
            height: 50px;
            width: 50px;
            /* background-color: red; */
            border: 2px solid rgb(228, 220, 220);
            border-top-color: rgb(158, 158, 217);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 34px auto;

        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="spinner"></div>
</body>

</html>