<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: dotted;
            text-decoration-line: underline;
            text-decoration-color: aqua;

        }

        h1 {
            text-decoration: dashed;
            text-align: center;
        }

        .yash {
            border: 2px solid red;
            width: 205px;
            height: 200px;
            overflow: visible;
            overflow: auto;
            text-overflow: clip;



        }
    </style>
</head>

<body>
    <div>
        <p>hello how are you ? </p>
    </div>
    <h1>hello</h1>
    <p class="yash">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptatibus facilis maiores deleniti
        esse qui saepe enim obcaecati quam? Reiciendis necessitatibus iusto placeat voluptatum incidunt vero. Eum ea
        explicabo maiores!
        Harum inventore modi nostrum expedita! Atque dolore libero velit saepe rem sunt dolor? Nemo velit dolorem odit
        iure fuga est. Repellendus itaque commodi non voluptatibus repudiandae eligendi officiis et id.
        Voluptatum expedita iusto dicta praesentium recusandae sapiente nesciunt, maiores porro, laborum similique
        reiciendis, rem laudantium architecto tempore ea illo! Nemo quia maiores, magnam soluta perspiciatis vitae.
        Blanditiis reiciendis ipsam autem?
        Facilis, eligendi modi exercitationem consequatur distinctio quam ea dignissimos vel quod, nesciunt minima
        possimus! Id provident odio minus nisi? Voluptas repellat nobis iure dignissimos eum ut, deleniti doloribus vero
        itaque!
    </p>

</body>

</html>