<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 3px solid black;
            background-color: rgb(236, 24, 24);
            /* width: 1280px; */
            box-sizing: border-box;
            width: 70vw;
            margin: 30px auto;
            text-align: center;
        }

        .container {
            border: 3px solid black;
            background-color: rgb(236, 24, 24);
            /* width: 1280px; */
            box-sizing: border-box;
            width: 80vw;
            margin: 23px auto;
            text-align: center;
        }

        .co {
            border: 3px solid black;
            background-color: red;
            width: 100vw;
            box-sizing: border-box;
            margin: 20px auto;
            text-align: center;
        }

        .con {
            border: 3px solid black;
            background-color: red;
            width: 90vw;
            margin: auto;
            box-sizing: border-box;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box">
        hello this is a box
    </div>
    <div class="container">
        hello you are a cute
    </div>
    <div class="con">
        hello you are a cute
    </div>
    <div class="co">
        hello you are a cute
    </div>
</body>

</html>